/* Landing Font Family */
@import url('https://fonts.googleapis.com/css2?family=Bellota+Text:wght@300;400;700&family=Monoton&display=swap');
/*  End of Landing Font Family */

/* Common Styles */
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Bellota Text', cursive;
  }

  html {
    font-size: 50%;
    scroll-behavior: smooth;
  }

  :root {
    --wave-icon-color: rgb(69, 165, 255);
    --section-padding: 5rem 1rem 1.5rem 1rem;
    --card-component-margin: 2rem;
    --team-card-border-radius: 1rem;
    --contact-wrapper-form-btn-color: #72E8FF;
  }
  
  .container {
    max-width: 100%;
    overflow-x: hidden;
  }

  .section-heading {
    font-size: 7rem;
    text-transform: uppercase;
    color: white;
    opacity: .7;
    text-align: center;
    letter-spacing: 1rem;
  }

  .html, .css {
    text-transform: uppercase;
  }

  /* Scroll to Top */
    .up-btn {
      position: fixed;
      bottom: 110vh;
      right: 1.5rem;
      padding: 1rem;
      background-color: rgb(30, 30, 121);
      color: white;
      font-weight: 800;
      font-size: 2rem;
      border-radius: 1.5rem;
      transition: .3s;
      cursor: pointer;
      text-transform: capitalize;
      opacity: .75;
    }

    .up-btn:hover {
      background-color: rgb(0, 0, 3);
      opacity: 1;
    }

    .up-btn.to-top {
      /* right: 1.5rem; */
      bottom: 7vh;
    }
  /* End of Scroll to Top */

/* End of Common Styles */

/* Start Section 1 */
  .section-1 {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .floating-bg {
    position: absolute;
    width: 100vw;
    height: 100vw;
    background-color: rgb(156, 207, 255);
    top: -75vw;
    left: 0%;
    border-radius: 40%;
    animation: floating 10s infinite;
    z-index: 1;
  }
  
  .floating-bg::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--wave-icon-color);
    top: 0;
    left: 0;
    border-radius: 50%;
  }

  @keyframes floating {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  .navbar, .main-heading, .logo {
    z-index: 2;
  }

  .burger-icon-mobile {
    display: none;
  }

  .mob-navbar {
    display: none;
  }

  .navbar {
    width: 100%;
    font-size: 2.5rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .navbar .nav-link {
    color: #FFF;
    padding: .5rem 2.3rem;
    text-transform: capitalize;
    transition: .3s;
    font-weight: 900;

  }

  .navbar .nav-link:hover {
    color: rgb(255, 235, 1);
  }

  .main-heading {
    font-family: 'Monoton', cursive;
    font-size: 5rem;
    letter-spacing: 1rem;
    box-shadow: inset .5rem .5rem 1rem black, inset -.5rem -.5rem 1rem black;
    padding: 1rem 2rem;
    color: black;
    text-align: center;
    /* opacity: .75; */
    transition: .8s;
    text-transform: capitalize;
    border-radius: 1rem;
    animation: fade 5s infinite;
  }

  .main-heading::selection {
    background-color: transparent;
  }

  .main-heading:hover {
    opacity: 1;
  }

  @keyframes fade {
    0% {
      opacity: .2;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: .2;
    }
  }

  .logo > svg {
    font-size: 17.5rem;
    fill: var(--wave-icon-color);
  }
/* End of Section 1 */

/* Start Section 2 */
  .section-2 {
    width: 100%;
    /* height: 100vh; */
    background-color: rgb(253, 213, 213);
    padding: var(--section-padding);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .customer-cards-wrapper {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    align-self: center;
    width: 100%;
    height: 70%;
    margin-top: 5rem;
    margin-bottom: 7.5rem;
  }

  .customer-card {
    width: 35rem;
    height: 55rem;
    height: 50rem;
    background-color: rgb(228, 228, 228);
    padding: 1rem 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 3rem;
    box-shadow: 2rem 2rem 5rem #000;
    transition: .3s;
    border-radius: 1rem;
  }
  
  .customer-card:hover {
    box-shadow: 2.1rem 2.1rem 6rem #000, -2.1rem -2.1rem 6rem #000;
  }

  .customer-card:first-child {
    align-self: flex-start;
  }

  .customer-card:last-child {
    align-self: flex-end;
  }

  .hat svg {
    font-size: 6rem;
  }

  .customer-card > p {
    margin-top: var(--customer-card-component-margin);
    font-size: 1.9rem;
    text-align: justify;
  }

  .customer-card > p::first-letter {
    margin-left: 2rem;
  }

  .stars-wrapper {
    margin-top: var(--customer-card-component-margin);
    width: 75%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .stars-wrapper svg {
    font-size: 2.5rem;
  }
  
  .stars-wrapper svg path {
    fill: #F08E0F;
  }

  .customer-img {
    display: block;
    width: 12.3rem;
    height: 12.17rem;
    object-fit: cover;
    border-radius: 50%;
    margin-top: var(--customer-card-component-margin);
    padding: .25rem;
    background: linear-gradient(orangered, blue);
  }

  .customer-name {
    margin-top: var(--customer-card-component-margin);
    font-size: 2rem;
    letter-spacing: .1rem;
    text-transform: capitalize;
  }
/* End of Section 2 */

/* Start Section 3 */
  .section-3 {
    width: 100%;
    /* height: 100vh; */
    background-color: rgba(0, 92, 83, 0.377);
    padding: var(--section-padding);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .taem-card-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 5rem;
    margin-bottom: 7.5rem;
    height: 70%;
  }

  .card {
    width: 38rem;
    height: 53rem;
    padding: 1rem .5rem;
    margin: 2rem 3rem;
    border-radius: var(--team-card-border-radius);
    background-color: rgb(255, 190, 255);
    box-shadow: .5rem .5rem 2rem black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    opacity: .8;
    transition: .3s;
    position: relative;
  }
  
  .card:hover {
    background-color: rgb(255, 223, 255);
    box-shadow: .5rem .5rem 3rem black, -.5rem -.5rem 3rem black;
    opacity: 1;
  }

  .card .team-member-img {
    width: 36.6rem;
    /* height: 25.5rem; */
    object-fit: cover;
    display: block;
    border-radius: 1.5rem;
    padding: .2rem;
    background: blue;
  }

  .name-work {
    margin-top: var(--card-component-margin);
    display: flex;
    /* justify-content: flex-start; */
    align-items: center;
    text-transform: capitalize;
    align-self: flex-start;
  }
  
  .team-member-name {
    font-size: 2.2rem;
    font-weight: 900;
  }
  
  .work {
    font-size: 2rem;
    margin-left: .5rem;
  }
  
  .techs {
    margin-top: var(--card-component-margin);
    font-size: 1.5rem;
    width: 99%;
    display: flex;
    justify-content: space-between;
    letter-spacing: .2rem;
    text-transform: capitalize;
  }

  .projetcs-btn {
    margin-top: var(--card-component-margin);
    padding: .5rem 1.5rem;
    font-size: 1.8rem;
    text-transform: capitalize;
    border-radius: 1rem;
    border: none;
    align-self: flex-start;
    cursor: pointer;
    background-color: rgb(255, 203, 107);
    transition: .3s;
  }
  
  .projetcs-btn:hover {
    background-color: whitesmoke;
  }

  .about-btn {  
    width: 5rem;
    height: 5rem;
    background: black;
    border-radius: 50%;
    position: absolute;
    top: -2.5rem;
    right: -2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .2rem;
    cursor: pointer;
    opacity: inherit;
    z-index: 1;
  }
  
  .about-btn::after {
    content: "";
    width: 80%;
    height: .3rem;
    background-color: #FFF;
    position: absolute;
    transform: rotate(0deg);
    transition: .5s;
  }

  .about-btn.appear::after {
    transform: rotate(420deg);
  }
  
  .about-txt {
    position: absolute;
    background: rgb(56, 255, 99);
    height: 100%;
    width: 100%;
    margin-top: -1rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: white;
    transition: .5s;
    transform: scale(0);
    transform-origin: top right;
    border-radius: 100rem 0 100rem 100rem;
  }
  
  .about-txt.appear {
    transform: scale(1);
    border-radius: var(--team-card-border-radius);
  }

  .about-txt > h3 {
    text-transform: capitalize;
    font-weight: 900;
    font-size: 5.2rem;
    letter-spacing: .5rem;
    text-shadow: .5rem .5rem 1rem black;
  }

  .about-txt > p {
    margin-top: 7.5rem;
    text-align: justify;
    font-size: 2.2rem;
    letter-spacing: .1rem;
    text-indent: 2rem;
  }

/* End of Section 3 */

/* Start Section 4 */
  .section-4 {
    width: 100%;
    height: 100vh;
    padding: var(--section-padding);
    background-color: rgb(226, 193, 193);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  .card-form-wrapper {
    background-color: var(--contact-wrapper-form-btn-color);
    width: 80%;
    height: 60%;
    padding: 2rem;
    transition: .3s;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transform: perspective(1000);
    border-radius: 1rem;
    perspective: 100rem;
    margin-top: 5rem;
    margin-bottom: 10rem;
  }

  .form-img {
    background-color: red;
    width: 45%;
    box-shadow: 1rem 1rem 2rem #000, -1rem -1rem 2rem #000;
    transform: rotateY(20deg);
    transition: .3s;
  }

  .form-img:hover {
    transform: rotateY(20deg) translateY(-2rem);
  }

  .form-img {
    width: 40rem;
  }

  .form-img img {
    width: 100%;
    display: block;
  }

  .form {
    border: .3rem solid white;
    width: 35rem;
    height: 25rem;
    background-color: #FFF;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 1rem 1rem 2rem #000, -1rem -1rem 2rem #000;
    transform: rotateY(-20deg);
    transition: .3s;
  }

  .form:hover {
    transform: rotateY(0deg) translateY(-2rem);
  }
  
  form {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  
  form > * {
    width: 100%;
    padding: 1rem;
    border-radius: 1rem;
    border: .05rem solid #aaa ;
  }

  input::placeholder,
  textarea::placeholder {
    text-transform: capitalize;
  }

  textarea {
    min-width: 75%;
    max-width: 100%;
  }

  form button {
    background-color: var(--contact-wrapper-form-btn-color);
    border: none;
    color: white;
    font-weight: 900;
    font-size: 1.8rem;
    cursor: pointer;
  }
/* End of Section 4 */

/* Start Section 5 */
  footer {
    width: 100%;
    /* height: 3vh; */
    background-color: black;
    color: white;
    font-size: 1.8rem;
    padding: 1rem;
    text-align: center;
    text-transform: capitalize;
  }
/* End of Section 5 */

/* Start Media Queries */
  @media (min-width: 1375px) {
    .section-1,
    .section-2,
    .section-3,
    .section-4 {
      height: auto;
    }
    .customer-card:last-child {
      align-self: flex-end;
    }
    .card:first-child {
      align-self: flex-end;
    }
    .card:last-child {
      align-self: flex-start;
    }
    .form-img {
      width: 50rem;
    }
    .form {
      width: 50rem;
      transform: rotateY(-15deg);
    }
    .form:hover {
      transform: rotateY(0deg) translateY(-2rem);
    }
  }

  @media (max-width: 1340px) {
    .section-1 {
      height: 100vh;
    }
    .floating-bg {
      top: -63vw;
    }
  }
  @media (max-width: 1000px) {
    .floating-bg {
      top: -60vw;
    }
    .form-img {
      display: none;
    }
    .form {
      transform: rotateY(0deg) translate(0);   
      width: 70%;
      height: 70%;
    }
    .form:hover {
      transform: rotateY(0deg) translateY(0rem);
    }
    .section-4 {
      height: 75vh;
    }
    .form {
      height: 100%;
      width: 100%;
    }
  }
  
  @media (max-width: 570px) {
    .main-heading {
      margin: 0 2rem;
    }
    .floating-bg {
      top: -34vw;
    }
    .taem-card-wrapper {
      flex-direction: column-reverse;
    }
  }

  @media (max-width: 500px) {
    html {
      font-size: 45%;
    }
  }
  @media (max-width: 400px) {
    .navbar {
      display: none;
    }
    .burger-icon-mobile {
      display: block;
      width: 5rem;
      height: 5rem;
      background-color: transparent;
      padding: 0rem;
      position: fixed;
      top: 5rem;
      left: 0rem;
      z-index: 1;
      cursor: pointer;
      transition: .3s;
    }

    .icon,
    .icon::after,
    .icon::before {
      background-color: black;
    }
    .icon {
      position: absolute;
      width: 100%;
      height: 1rem;
      top: 0rem;
      left: 0;
    }
    .icon::before {
      content: "";
      position: absolute;
      width: 50%;
      height: 1rem;
      top: 2rem;
      left: 0;
    }
    .icon::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 1rem;
      top: 4rem;
      left: 0;
    }
    .x-sign {
      background: white;
      top: 2rem;
      right: 1rem;
      cursor: pointer;
      padding: 2rem;
      border-radius: 50%;
      font-size: 2.5rem;
      align-self: flex-end;
    }
    .mob-navbar {
      display: block;
      font-size: 2.2rem;
      text-transform: capitalize;
      background: black;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      z-index: 20;
      width: 50%;
      height: auto;
      padding: 3rem;
      position: fixed;
      left: -50%;
      top: 0rem;
      border-radius: 0 1rem 1rem 0;
      transition: .3s;
    }
    .mob-navbar.appear {
      left: 0%;
    }
    .nav-link {
      color: white;
      width: 100%;
      padding: 3rem 0;
      transition: .3s;
      border-bottom: .3rem solid white;
    }
    .nav-link:last-child {
      border-bottom: none;
    }
    .nav-link:hover {
      padding-left: 3rem;
    }
    .floating-bg {
      top: -48vw;
    }
    html {
      font-size: 40%;
    }
  }

  @media (max-width: 340px) {
    html {
      font-size: 34.5%;
    }
  }
/* End of Media Queries */